# RMPS

./: RMPS.sln  package-lock.json
RMPS.Business.Interface/: ICourseCatalogService.cs  ICourseService.cs  RMPS.Business.Interface.csproj
RMPS.Business.Logic/: CourseCatalogService.cs  CourseService.cs  RMPS.Business.Logic.csproj
RMPS.CompositionRoot/: DependencyMapper.cs  RMPS.CompositionRoot.csproj
RMPS.DataAccess/: CourseCatalogRepository.cs  CourseRepository.cs  RMPS.DataAccess.csproj
RMPS.DataAccess.Entities/: RMPS.DataAccess.Entities.csproj
RMPS.DataAccess.Entities/Entities/: Answer.cs  BillToType.cs  Brand.cs  CertificateRequest.cs  CertificateTemplate.cs  CertificateTemplateType.cs  Certification.cs  CertificationFormat.cs  CertificationProvider.cs  CertificationType.cs  CharacteristicCategory.cs  CharacteristicRestriction.cs  CharacteristicScope.cs  CharacteristicType.cs  CharacteristicValue.cs  CharacteristicValueParent.cs  CharacteristicValueSubstitution.cs  Chatroom.cs  ChatroomUser.cs  ChatroomUserConnection.cs  ChatroomUserMessage.cs  Client.cs  ClientCurriculum.cs  ClientCurriculumPlan.cs  ClientCurriculumPlanCertificationTypePrice.cs  ClientCurriculumPlanPrerequisite.cs  ClientCurriculumPlanQuestionnaireOverride.cs  ClientCustomField.cs  CoreCurriculum.cs  CoreCurriculumPlan.cs  CourseCatalogView.cs  CourseGrouping.cs  Credential.cs  CurriculumType.cs  Department.cs  ElmDataMapping.cs  EmailType.cs  EventRegistration.cs  EventSession.cs  EventSessionCertification.cs  (+72 more)
RMPS.DataAccess.Entities/ScaffoldFromDb/: CustomDesignTimeServices.cs  CustomPluralizer.cs  Program.cs
RMPS.DataAccess.Interface/: ICourseCatalogRepository.cs  ICourseRepository.cs  IRmpsDbContext.cs
RMPS.DataAccess.UnitTest/: CourseCatalogRepositoryShould.cs  CourseRepositoryShould.cs  RMPS.DataAccess.UnitTest.csproj
RMPS.DataAccess/Configuration/: RmpsDbContext.cs
RMPS.Service/: Program.cs  RMPS.Service.csproj  Startup.cs  angular.json  package - Copy.json  package-lock.json  package.json
RMPS.Service.Api.2/: Program.cs  RMPS.Service.Api.2.csproj  Startup.cs  npm-shrinkwrap.json  package.json
RMPS.Service.Api.2/ClientApp/app/: app.shared.module.ts
RMPS.Service.Api.2/Controllers/: CourseController.cs  HomeController.cs
RMPS.Service.Api.2/Mappers/: CourseMapper.cs
RMPS.Service.Api.2/ViewModels/: CourseViewModel.cs
RMPS.Service.Api.2/Views/: _ViewImports.cshtml
RMPS.Service.Api.2/Views/Shared/: _Layout.cshtml
RMPS.Service.UnitTest/: CourseCatalogControllerShould.cs  CourseControllerShould.cs  RMPS.Service.UnitTest.csproj  UnitTest1.cs
RMPS.Service/ClientApp/e2e/: tsconfig.e2e.json
RMPS.Service/ClientApp/e2e/src/: app.e2e-spec.ts
RMPS.Service/ClientApp/src/: index.html  tsconfig.app.json  tsconfig.spec.json
RMPS.Service/ClientApp/src/app/: app.component.html  app.component.html.bak  app.component.spec.ts.bak  app.component.ts  app.component.ts.bak  app.module.ts
RMPS.Service/ClientApp/src/app/components/courses/: courses .component.html.bak  courses.component.html  courses.component.ts  courses.component.ts.bak
RMPS.Service/ClientApp/src/app/services/: course .service.ts.bak  course.service.ts
RMPS.Service/Content/: app_offline.min.css  site.kendo.less  site.less  site.lib.min.css  site.lte-ie8.min.css  site.lte-ie9.css  site.lte-ie9.min.css  site.variables.less
RMPS.Service/Content/Styles/: arks-header.css.map  arks-header.less  arks-header.min.css  arks-mvc.css.map  arks-mvc.less  arks-mvc.min.css  arks-print.less  arks-print.min.css  arks-theme.css  arks-theme.min.css
RMPS.Service/Content/Templates/: UploadTemplate.csv
RMPS.Service/Controllers/: CourseCatalogController.cs  HomeController.cs
RMPS.Service/Mappers/: CourseCatalogMapper.cs
RMPS.Service/Properties/: launchSettings.json
RMPS.Service/Scripts/: modernizr.custom.js  site.lib.min.js  site.lte-ie7.min.js  site.lte-ie9.min.js  site.min.js  site.n-ie.js  site.n-ie.min.js
RMPS.Service/Scripts/ActiveReports/: GrapeCity.ActiveReports.Viewer.Html.js
RMPS.Service/Scripts/Media/: IframeProgressTracked.js  Stream.js
RMPS.Service/ViewModels/: CourseCatalogItemViewModel.cs
RMPS.Service/Views/Home/: Index.cshtml
RMPS.Service/Views/Shared/: _Layout.cshtml  _LayoutPage - Copy.cshtml  _LayoutPage.cshtml
RMPS.Service/wwwroot/ClientApp/out-tsc/e2e/src/: app.e2e-spec.js  app.e2e-spec.js.map  app.po.js.map
RMPS.Service/wwwroot/ClientApp/out-tsc/src/: main.js.map  polyfills.js.map  test.js.map
RMPS.Service/wwwroot/ClientApp/out-tsc/src/app/: app-routing.module.js.map  app.component.js  app.component.js.map  app.component.spec.js  app.component.spec.js.map  app.module.js  app.module.js.map
RMPS.Service/wwwroot/ClientApp/out-tsc/src/app/components/courses/: courses.component.js  courses.component.js.map
RMPS.Service/wwwroot/ClientApp/out-tsc/src/app/services/: course.service.js  course.service.js.map
RMPS.Service/wwwroot/ClientApp/out-tsc/src/environments/: environment.js.map  environment.prod.js.map
RMPS.Service/wwwroot/Content/: site.kendo.variables.less  site.lte-ie7.css  site.lte-ie7.min.css  site.lte-ie8.css  site.min.css
RMPS.Service/wwwroot/Content/Styles/: WelcomeMessageStyles.css  arks-header.css  arks-mvc.css  arks-print.css  arks-print.css.map  arks-theme.css.map  arks-theme.less
RMPS.Service/wwwroot/Content/Styles/ARKS/: arks-2018.css
RMPS.Service/wwwroot/Content/fonts/: icomoon.eot
RMPS.Service/wwwroot/Scripts/: kendo.custom.min.js  off-canvas-menu.js  site.js  site.lte-ie7.js  site.lte-ie8.js  site.lte-ie8.min.js  site.lte-ie9.js
RMPS.Service/wwwroot/Scripts/Registration/: registration.js  uniqueCredential.js
RMPS.Service/wwwroot/Scripts/client/: client.js
RMPS.Service/wwwroot/Scripts/questionnaire/: questionnaire.js
RMPS.Services.Api/: Program.cs  RMPS.Services.Api.csproj  Startup.cs  npm-shrinkwrap.json  package.json
RMPS.Services.Api/ClientApp/app/: app.browser.module.ts  app.shared.module.ts
RMPS.Services.Api/Controllers/: HomeController.cs  SampleDataController.cs
RMPS.Services.Api/Views/: _ViewImports.cshtml
ScaffoldFromDatabase/: Program.cs
(+14 files in other folders)
