/*@font-face {
font-family: "Proxima Nova Thin";
src: url(/Content/fonts/proxima-nova-thin.woff) format('woff');
}*/
    
.form-control {
    &:focus {
        box-shadow: none;
    }

    &:hover {
        border-color: darken(@gray-lighter, 24%);
    }

    &:hover:focus {
        border-color: @input-border-focus;
    }
}

.navbar-main {
    .navbar-brand {
        font-weight: bold;
        font-size: 14px;

        @media (min-width: @grid-float-breakpoint) {
            display: none;
        }
    }

    .navbar-nav {
        > li > a {
            font-weight: bold;
        }

        margin-left: -15px;
        margin-right: -15px;
    }

    .navbar-primary {
        .navbar-default();

        color: @navbar-primary-color;
        background-color: @navbar-primary-bg;

        .navbar-brand {
            color: @navbar-primary-link-color;
            height: @navbar-primary-height;

            &:hover,
            &:focus {
                color: @navbar-primary-link-hover-color;
            }
        }
        .navbar-nav {
            min-height: @navbar-primary-height;

            > li > a {
                color: @navbar-primary-link-color;
                height: @navbar-primary-height;

                &:hover,
                &:focus {
                    color: @navbar-primary-link-hover-color;
                }
            }

            > .active > a {
                &,
                &:hover,
                &:focus {
                    color: @navbar-primary-link-active-color;
                    background-color: @navbar-primary-link-active-bg;
                }
            }
        }

        .navbar-toggle {
            margin-top: 7px;
            margin-bottom: 7px;
            padding-top: 7px;
            padding-bottom: 7px;
        }
    }

    .navbar-secondary {
        .navbar-inverse();

        color: @navbar-secondary-color;
        background-color: @navbar-secondary-bg;

        .navbar-brand {
            color: @navbar-secondary-link-color;
            padding-top: @navbar-secondary-padding-vertical;
            padding-bottom: @navbar-secondary-padding-vertical;
            height: @navbar-secondary-height;

            &:hover,
            &:focus {
                color: @navbar-secondary-link-hover-color;
            }
        }
        .navbar-nav {
            min-height: @navbar-secondary-height;

            > li > a {
                color: @navbar-secondary-link-color;
                padding-top: @navbar-secondary-padding-vertical;
                padding-bottom: @navbar-secondary-padding-vertical;
                height: @navbar-secondary-height;

                &:hover,
                &:focus {
                    color: @navbar-secondary-link-hover-color;
                }
            }

            > .active > a {
                &,
                &:hover,
                &:focus {
                    color: @navbar-secondary-link-active-color;
                    background-color: @navbar-secondary-link-active-bg;
                }
            }
        }

        .navbar-toggle {
            margin-top: 5px;
            margin-bottom: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
    }
}




.panel-heading {
    text-align: center;

    > h3.panel-subtitle {
        font-family: proxima-nova, Calibri, sans-serif;
        font-size: 34px;
        font-weight: 300;
        color: @panel-subtitle-color;
    }
}

.panel-footer {
    text-align: center;
}

.panel-title {
    font-weight: bold;
}

.panel-group {
    .panel-heading {
        text-align: left;
        cursor: pointer;
    }

    .panel-title {
        font-weight: normal;
    }
}

.panel-accordion {
    .panel-default();

    > .panel-heading {
        background-color: @panel-primary-heading-bg;
        color: @panel-primary-color;
    }

    .btn-xs {
        padding: 1px 28px;
        margin: 2px 8px;
    }
}

.panel {
    background-color: @panel-primary-bg-color;

    > .navbar {
        margin-bottom: 0;
    }

    > .navbar-default {
        background-color: @panel-primary-bg-color;

        .navbar-text {
            color: @panel-primary-color;
        }
    }

    > .navbar + .panel-body,
    > .panel-heading + .panel-body {
        > .navbar:first-child {
            margin-top: -15px;
            border-top-width: 0;
        }

        > div:first-child {
            > .navbar:first-child {
                margin-top: -15px;
                border-top-width: 0;
            }
        }
    }

    > .panel-body .navbar {
        margin-bottom: 5px;
        margin-left: -15px;
        margin-right: -15px;
    }

    > .navbar,
    > .panel-body .navbar {
        border-left: 0;
        border-right: 0;
    }
    
    > .list-group {
        a.list-group-item {
            color: #000000!important;
        }
    }

    > .navbar + .list-group {
        .list-group-item:first-child {
            border-top-width: 0;
        }
    }

    > .list-group + .navbar  {
        border-top: 0;
    }

    > .panel-footer {
        background-color: @panel-primary-bg-color;
        padding: 10px 15px;
        border-top: none;
    }
}

.panel-primary {
         color: @panel-primary-color;
         font-size: 14px;

        > .panel-heading {
            margin: 12px;
            color: @panel-primary-heading-color;
        }

        .panel-body {
            background-color: @panel-primary-bg-color;
        }
    }

.header {
    height: @header-height;
    display: inline;

    .list-inline {
        margin: 0;

        li:first-child {
            border-left: 0 none transparent;
            padding-left: 0;
        }

        li:last-child {
            padding-right: 0;
        }

        li {
            border-left-width: 1px;
            border-left-style: solid;
            padding-left: 6px;
            padding-right: 2px;
            line-height: @font-size-base;
        }

        a {
            &:hover,
            &:focus {
                text-decoration: none;
            }
        }

        .header-user {
            &:hover,
            &:focus {
                text-decoration: underline;
            }
        }
    }
    /*.header-left {
        left: 6%;
        display: inline-block;
        position: absolute;
        z-index: 10;
    }

    .header-right {
        padding-top: 20px;
        right: 0;
        display: inline-block;
        position: absolute;
        z-index: 1;
        width: 100%;
        border-bottom: 1px solid #ddd;
    }*/
}

@media screen and (max-width: 991px) {

    .header .header-left {
        position: relative;
        margin: 85px 0 12px 0;
        left: 36px;
    }

    .header .header-right {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #eee;
        text-align: center;
        padding-top: 12px;
        border-bottom: none;
    }

}

    .header-brand-logo {
        display: block;
        height: 100px;
        width: 100px;
        background-image: @header-default-brand-url;
        /*margin-left: 50px;*/
        background-size: contain;
    }

    .header-left {
        .pull-left();
    }

    .header-right {
        .pull-right();
    }

    .header-right-logo {
        display: block;
        height: 30px;
        width: 124px;
        margin-top: 6px;
        /*margin-right: 50px;*/
    }

    .header-default {
        color: @header-default-color;
        background: @header-default-bg;

        li {
            border-left-color: @text-color;
        }

        .header-right-logo {
            background-image: @header-default-logo-url;
            background-repeat: no-repeat;
        }

        .header-user {
            color: @header-default-color;

            &:hover,
            &:focus {
                color: @header-default-color;
            }
        }
    }

    .icon-exit2 {
        margin-right: 50px;
    }



    html {
        position: relative;
        min-height: 100%;
    }

    body {
        margin-bottom: @footer-top-height + @footer-bottom-height;
        background: @body-bg-image;
        background-position: 0px 128px;
    }

    .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        font-size: 12px;

        .list-inline {
            margin: 0;

            li:first-child {
                border-left: 0 none transparent;
            }

            li:last-child {
                padding-right: 0;
            }

            li {
                border-left-width: 1px;
                border-left-style: solid;
                padding-left: 10px;
                padding-right: 8px;
            }
        }
    }

.marketing-text {
    background: #262A82;
    margin: 36px;
    padding: 36px;
    opacity: 0.85;

    span {
        color: #fff;
    }

    i, u, li, a, p {
        font-weight: 100;
        font-size: 15px;
        color: #fff;
    }

    a {
        font-weight: 500;
        text-decoration: underline;
    }
}

.marketing-text .custom {
    b, i, u, li, p {
        color: #000;
        font-size: 15px;
    }

    span {
        color: #000;
    }

    a {
        color: #557ebf;
        text-decoration: none;
    }
}


    .footer-left {
        .pull-left();
    }

    .footer-right {
        .pull-right();
    }

    .footer-top {
        padding-top: 18px;
        padding-bottom: 10px;
        height: @footer-top-height;
        font-size: 11px;

        .footer-right {
            bottom: 10px;
            position: relative;
        }
    }

    .footer-top-logo {
        display: block;
        height: 52px;
        width: 152px;
    }

    .footer-bottom {
        height: @footer-bottom-height;
        font-size: 11px;
        padding-top: 17px;
        padding-bottom: 17px;
        overflow: hidden;
    }

    .footer-default {
        .footer-top {
            color: @footer-default-top-color;
            background-color: @footer-default-top-bg;

            a {
                color: @footer-default-top-link-color;

                &:hover,
                &:focus {
                    color: @footer-default-top-link-hover-color;
                }
            }

            .list-inline {
                li {
                    border-left-color: @footer-default-top-color;
                }
            }

            .footer-top-logo {
                background-image: @footer-default-logo-url;
            }
        }

        .footer-bottom {
            color: @footer-default-bottom-color;
            background-color: @footer-default-bottom-bg;

            a {
                color: @footer-default-bottom-link-color;

                &:hover,
                &:focus {
                    color: @footer-default-bottom-link-hover-color;
                }
            }
        }
    }




    .close {
        line-height: inherit;
    }

    @media screen and (min-width: 768px) {
        .modal {
            text-align: center;
        }

        .modal:before {
            display: inline-block;
            vertical-align: middle;
            content: " ";
            height: 80%;
        }

        .modal-dialog {
            display: inline-block;
            text-align: left;
            vertical-align: middle;
        }
    }

    .modal-body-fix {
        padding-right: 0 !important;
        overflow: inherit;
    }

    .modal-primary {
        .modal-header {
            color: #fff;
            background-color: @brand-primary;

            .close {
                color: #fff;
                text-shadow: none;
                .opacity(.5);

                &:hover,
                &:focus {
                    .opacity(.8);
                }
            }
        }
    }

    .modal-success {
        .modal-primary();

        .modal-header {
            background-color: @brand-success;
        }
    }

    .modal-info {
        .modal-primary();

        .modal-header {
            background-color: @brand-info;
        }
    }

    .modal-warning {
        .modal-primary();

        .modal-header {
            background-color: @brand-warning;
        }
    }

    .modal-danger {
        .modal-primary();

        .modal-header {
            background-color: @brand-danger;
        }
    }




    .nav-tabs {
        color: #557ebf;
        margin-bottom: 15px;
        border-bottom: 3px solid @nav-tabs-border-color;

        > li {
            > a {
                color: @nav-tabs-link-color;

                &:hover {
                    color: @nav-tabs-active-link-hover-color;
                }
            }

            &.active > a {
                &,
                &:hover,
                &:focus {
                    background-color: #fff;
                }
            }
        }
    }




    .rule-number {
        color: black;
    }

    .rule-boolean {
        color: blue;
    }

    .rule-delimiter, .rule-container, .rule-operator {
        color: grey;
    }

    .rule-namedrule {
        color: black;
        font-weight: bold;
    }

    .rule-parameter {
        color: darkcyan;
        font-weight: bold;
    }

    .rule-datetime, .rule-literal {
        color: red;
    }

    .rule-function {
        color: fuchsia;
    }

    .rule-property {
        color: black;
        font-style: italic;
    }

    .rule-highlighted {
        background-color: yellow;
    }




    .chatroom > .user-section .panel-body {
        height: 200px;
    }

    .chatroom > .user-section .icon-star-full {
        cursor: help;
    }

    .chatroom > .message-section .panel-body {
        height: 200px;
    }

    .chatroom > .message-section .icon-bubble-dots3 {
        cursor: help;
    }

    .chatroom > .message-section .icon-bubble-star {
        cursor: help;
    }

    .chatroom > .message-section .icon-mic-off2 {
        cursor: help;
    }

    .chatroom > .message-section > .panel, .chatroom > .user-section > .panel {
        height: 100%;
    }

    .chatroom > .message-section > .panel > .panel-body, .chatroom > .user-section > .panel > .panel-body {
        overflow-x: hidden;
        overflow-y: scroll;
    }

    .chatroom > .user-section .unfocused {
        color: @chatroom-user-unfocused;
        font-style: italic;
    }

    .chatroom > .user-section .unfocused:hover {
        color: @chatroom-user-unfocused-hover;
    }

    .chatroom > .message-section .whisper,
    .chatroom > .message-section .whisper a {
        color: @chatroom-message-whisper;
        font-style: italic;
    }

    .chatroom > .message-section .whisper a:hover {
        color: @chatroom-message-whisper-hover;
    }

    .chatroom > .message-section .moderator,
    .chatroom > .message-section .moderator a {
        color: @chatroom-message-moderator;
        font-style: italic;
    }

    .chatroom > .message-section .moderator a:hover {
        color: @chatroom-message-moderator-hover;
    }

    .chatroom > .message-section .blocked,
    .chatroom > .message-section .blocked a {
        color: @chatroom-message-blocked;
        font-style: italic;
    }

    .chatroom > .message-section .blocked a:hover {
        color: @chatroom-message-blocked-hover;
    }

    .chatroom > .message-section .muted {
        color: @chatroom-message-muted;
    }

    .modality-list .label {
        position: relative;
        display: inline-block;
        font-size: 16px;
        max-width: 200px;
        padding: 6px;
        text-align: left;
        width: 100%;
    }

    .modality-list .label::after {
        content: "\02C5";
        position: absolute;
        right: 10px;
        top: 8px;
    }

    :a .modality-override-selection {
        width: 100%;
    }

    .modality-override-selection tr:nth-child(3n+3) td {
        padding-bottom: 13px;
    }

    select.form-control {
        margin-bottom: 8px;
    }

    input[type="text"].form-control {
        margin-bottom: 8px;
    }




    .btn-xs {
        /*padding: 1px 28px;
    margin: 2px 8px;*/
        &:hover {
            background-color: #252a82
        }
    }




    .btn-control,
    .btn-control:focus,
    .btn-control:hover,
    .btn-control:visited .btn-control:active {
        color: @btn-control-text-color;
    }

    .btn-highlight {
        background-color: @btn-highlight-color;
        border-color: @btn-highlight-color;

        &:hover {
            background-color: @btn-highlight-hover-color;
            border-color: @btn-highlight-hover-color;
        }
    }

    .btn-highlight-alt {
        background-color: @btn-highlight-alt-color;
        border-color: @btn-highlight-alt-color;

        &:hover {
            background-color: @btn-highlight-alt-hover-color;
            border-color: @btn-highlight-alt-hover-color;
        }
    }

    .text-primary {
        color: @brand-primary;
    }