.k-autocomplete.k-state-hover, 
.k-dropdown-wrap.k-state-hover, 
.k-multiselect.k-header.k-state-hover, 
.k-numeric-wrap.k-state-hover, 
.k-picker-wrap.k-state-hover, 
.k-textbox:hover {
    background-color: @input-bg;
    border-color: darken(@gray-lighter, 24%);
}

.k-autocomplete.k-state-focused, 
.k-dropdown-wrap.k-state-focused, 
.k-multiselect.k-header.k-state-focused,
.k-numeric-wrap.k-state-focused, 
.k-picker-wrap.k-state-focused, 
.k-textbox:focus {
    background-color: @input-bg;
    border-color: @input-border-focus;
}

.k-autocomplete.k-state-focused.k-state-hover, 
.k-dropdown-wrap.k-state-focused.k-state-hover, 
.k-multiselect.k-header.k-state-focused.k-state-hover, 
.k-numeric-wrap.k-state-focused.k-state-hover, 
.k-picker-wrap.k-state-focused.k-state-hover, 
.k-textbox:focus:hover {
    background-color: @input-bg;
    border-color: @input-border-focus;
}




@media only screen and (max-width: 1024px) {
    .k-webkit,
    .k-ff,
    .k-ie11,
    .k-safari {
        .k-grid .k-pager-numbers {
            margin-left: .18em;
        }

        .k-pager-numbers .k-current-page .k-link {
            border-right: 0px none;
        }

        .k-pager-nav.k-pager-first + .k-link {
            border-right: 0px none;
        }

        .k-pager-numbers + .k-link {
            margin-left: 4.35em;
        }
    }
}




.k-scheduler {
    background-color: #fff;
}

.k-event {
    border-color: @gray-light;
    font-size: 13px;
}

.k-event a {
    color: @text-color;

    &:hover,
    &:focus {
        text-decoration: none;
    }
}

.k-event-public {
    background-color: @event-public-bg;

    &:hover,
    &:focus {
        background-color: @event-public-hover-bg;
    }
}

.k-event-private {
    background-color: @event-private-bg;

    &:hover,
    &:focus {
        background-color: @event-private-hover-bg;
    }
}

.k-event-actions {
    display: none;
}

.k-event-inner-icons {
    float: right;
    padding: 3px;
}

.k-event-inner-time {
    padding: 3px;
    margin-bottom: 5px;
}

.k-event-inner-description {
    font-style: italic;
    padding: 3px;
}

.k-event-inner-title {
    padding: 0 3px 3px 3px;
}

.k-scheduler-monthview .k-event {
    margin: 5px;
}

.k-scheduler-weekview .k-event:hover {
    height: auto !important;
    z-index: 10000;
}

.k-scheduler-dayview .k-event-inner-time,
.k-scheduler-weekview .k-event-inner-time {
    display: none;
}




.k-picker-wrap::before {
    padding-bottom: 0;
}

.k-picker-wrap .k-select
{
    line-height: 2em;
}
