// Color
@gray-lighter:                              lighten(@gray-base, 90.0%);

// Base
@icon-font-path:                            "fonts/";
@body-bg:                                   #eeeeee;
@body-bg-image:                             url('/Content/Images/ARKs_background.png') no-repeat, #6d6e71;
@font-family-sans-serif:                    proxima-nova, Calibri, sans-serif; //Raleway, sans-serif;
@brand-primary:                             #262a82; //#005fc5;


// Border
@border-radius-base:                        0;
@border-radius-large:                       0;
@border-radius-small:                       0;

// Button
@btn-primary-color:                         #ffffff;
@btn-primary-border:                        transparent;
@btn-primary-bg:                            #557ebf;

//Button Control Globals
@btn-control-text-color:                    #ffffff;

//Button Control Instances
@btn-highlight-color:                       #f7901e;
@btn-highlight-hover-color:                 #db7d15;
@btn-highlight-alt-color:                   #00c0ed;
@btn-highlight-alt-hover-color:             #04a6cc;

// Input
@input-color:                               #555555;
@input-border:                              #cccccc;
@input-border-focus:                        #005fc5;

// Navbar
@navbar-primary-height:                     44px;
@navbar-primary-color:                      #ffffff;
@navbar-primary-bg:                         #ffffff;
@navbar-primary-link-color:                 #151a61;
@navbar-primary-link-hover-color:           #991E66;
@navbar-primary-link-active-color:          #991E66;
@navbar-primary-brand-color:                #ffffff;
@navbar-primary-link-active-bg:             #ffffff;

@navbar-secondary-height:                   36px;
@navbar-secondary-padding-vertical:         8px;
@navbar-secondary-color:                    #002983;
@navbar-secondary-bg:                       #d9d9d9;
@navbar-secondary-link-color:               #002983;
@navbar-secondary-link-hover-color:         #991E66;
@navbar-secondary-link-active-color:        #991E66;
@navbar-secondary-link-active-bg:           transparent;

// Panel
@panel-primary-border:                      transparent;

// Header
@header-height:                             128px;
@header-default-color:                      @text-color;
@header-default-bg:                         linear-gradient(to bottom, white 0%,white 50%,#000000 50%,#6d6e71 50%,#6d6e71 100%); 
@header-default-brand-url:                  url('/content/images/logos/MedIQ-main-logo.png');
@header-default-logo-url:                   url('/content/images/logos/powered_by_center_before_noR.png');

// Footer
@footer-top-height:                         88px;
@footer-bottom-height:                      50px;
@footer-default-top-color:                  #ffffff;
@footer-default-top-bg:                     #252a82;
@footer-default-bottom-color:               #dddddd;
@footer-default-bottom-bg:                  #151a61;
@footer-default-top-link-color:             #ffffff;
@footer-default-top-link-hover-color:       darken(@footer-default-top-link-color, 10%);
@footer-default-bottom-link-color:          #777777;
@footer-default-bottom-link-hover-color:    darken(@footer-default-bottom-link-color, 10%);
@footer-default-logo-url:                   url('/content/images/logos/MedIQ-white-transBG.png');

// Scheduler
@event-public-bg:                           #cae2ff;
@event-public-hover-bg:                     darken(@event-public-bg, 6.5%);
@event-private-bg:                          #ffd9da;
@event-private-hover-bg:                    darken(@event-private-bg, 6.5%);

// Chatroom
@chatroom-user-unfocused:                   lighten(color("#000000"), 50%);
@chatroom-user-unfocused-hover:             darken(@chatroom-user-unfocused, 20%);
@chatroom-message-whisper:                  #c61e80;
@chatroom-message-whisper-hover:            darken(@chatroom-message-whisper, 10%);
@chatroom-message-moderator:                #2b957a;
@chatroom-message-moderator-hover:          darken(@chatroom-message-moderator, 10%);
@chatroom-message-blocked:                  lighten(color("#000000"), 50%);
@chatroom-message-blocked-hover:            darken(@chatroom-message-blocked, 15%);
@chatroom-message-muted:                    lighten(color("#000000"), 50%);

// Labels 
@label-primary-bg:                          #557ebf;
@label-success-bg:                          #6Fcacb;
@label-info-bg:                             #F7901e;
@label-warning-bg:                          #008168;
@label-danger-bg:                           #e2231a;

// Panels 
@panel-primary-heading-bg:                  #ffffff;
@panel-primary-heading-color:               #001489;
@panel-primary-bg-color:                    #e6e7e8;
@panel-primary-color:                       #000000;
@panel-subtitle-color:                      #151a61;

//Nav Tabs
@nav-tabs-border-color:                     #ffffff;
@nav-tabs-link-color:                       #557ebf;
@nav-tabs-active-link-hover-color:          #252a82;