<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RMPS.Business.Interface\RMPS.Business.Interface.csproj" />
    <ProjectReference Include="..\RMPS.DataAccess.Entities\RMPS.DataAccess.Entities.csproj" />
    <ProjectReference Include="..\RMPS.DataAccess.Interface\RMPS.DataAccess.Interface.csproj" />
  </ItemGroup>

</Project>
