@import "arks-variables"; 

#print_title {
    display: none;
    background: #b2d281;
    padding: 8px 0 8px 0;
    width: 100%;
    text-align: center;
    font: normal normal 14px Arial, Helvetica, sans-serif;
    text-decoration: none;
    font-weight: bolder;
    color: #464E42;
    margin: auto;
}
