<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Content\app_offline.min.css" />
    <Content Remove="wwwroot\Content\bootstrap-ie7.css" />
    <Content Remove="wwwroot\Content\bootstrap\editor.png" />
    <Content Remove="wwwroot\Content\bootstrap\imagebrowser.png" />
    <Content Remove="wwwroot\Content\bootstrap\indeterminate.gif" />
    <Content Remove="wwwroot\Content\bootstrap\loading-image.gif" />
    <Content Remove="wwwroot\Content\bootstrap\loading.gif" />
    <Content Remove="wwwroot\Content\bootstrap\loading_2x.gif" />
    <Content Remove="wwwroot\Content\bootstrap\markers.png" />
    <Content Remove="wwwroot\Content\bootstrap\markers_2x.png" />
    <Content Remove="wwwroot\Content\bootstrap\slider-h.gif" />
    <Content Remove="wwwroot\Content\bootstrap\slider-v.gif" />
    <Content Remove="wwwroot\Content\bootstrap\sprite.png" />
    <Content Remove="wwwroot\Content\bootstrap\sprite_2x.png" />
    <Content Remove="wwwroot\Content\bootstrap\sprite_kpi.png" />
    <Content Remove="wwwroot\Content\bootstrap\sprite_kpi_2x.png" />
    <Content Remove="wwwroot\Content\fonts\DejaVu\DejaVuSans-Bold.ttf" />
    <Content Remove="wwwroot\Content\fonts\DejaVu\DejaVuSans-BoldOblique.ttf" />
    <Content Remove="wwwroot\Content\fonts\DejaVu\DejaVuSans-ExtraLight.ttf" />
    <Content Remove="wwwroot\Content\fonts\DejaVu\DejaVuSans-Oblique.ttf" />
    <Content Remove="wwwroot\Content\fonts\DejaVu\DejaVuSans.ttf" />
    <Content Remove="wwwroot\Content\fonts\DejaVu\DejaVuSansMono-Bold.ttf" />
    <Content Remove="wwwroot\Content\fonts\DejaVu\DejaVuSansMono-BoldOblique.ttf" />
    <Content Remove="wwwroot\Content\fonts\DejaVu\DejaVuSansMono-Oblique.ttf" />
    <Content Remove="wwwroot\Content\fonts\DejaVu\DejaVuSansMono.ttf" />
    <Content Remove="wwwroot\Content\fonts\DejaVu\DejaVuSerif-Bold.ttf" />
    <Content Remove="wwwroot\Content\fonts\DejaVu\DejaVuSerif-BoldItalic.ttf" />
    <Content Remove="wwwroot\Content\fonts\DejaVu\DejaVuSerif-Italic.ttf" />
    <Content Remove="wwwroot\Content\fonts\DejaVu\DejaVuSerif.ttf" />
    <Content Remove="wwwroot\Content\fonts\DejaVu\LICENSE.txt" />
    <Content Remove="wwwroot\Content\fonts\glyphicons-halflings-regular.eot" />
    <Content Remove="wwwroot\Content\fonts\glyphicons-halflings-regular.svg" />
    <Content Remove="wwwroot\Content\fonts\glyphicons-halflings-regular.ttf" />
    <Content Remove="wwwroot\Content\fonts\glyphicons-halflings-regular.woff" />
    <Content Remove="wwwroot\Content\fonts\glyphicons-halflings-regular.woff2" />
    <Content Remove="wwwroot\Content\fonts\glyphs\KendoUIGlyphs.eot" />
    <Content Remove="wwwroot\Content\fonts\glyphs\KendoUIGlyphs.svg" />
    <Content Remove="wwwroot\Content\fonts\glyphs\KendoUIGlyphs.ttf" />
    <Content Remove="wwwroot\Content\fonts\glyphs\KendoUIGlyphs.woff" />
    <Content Remove="wwwroot\Content\fonts\icomoon.eot" />
    <Content Remove="wwwroot\Content\fonts\icomoon.svg" />
    <Content Remove="wwwroot\Content\fonts\icomoon.ttf" />
    <Content Remove="wwwroot\Content\fonts\icomoon.woff" />
    <Content Remove="wwwroot\Content\fonts\proxima-nova-thin.woff" />
    <Content Remove="wwwroot\Content\Images\android-icon-144x144.png" />
    <Content Remove="wwwroot\Content\Images\android-icon-192x192.png" />
    <Content Remove="wwwroot\Content\Images\android-icon-36x36.png" />
    <Content Remove="wwwroot\Content\Images\android-icon-48x48.png" />
    <Content Remove="wwwroot\Content\Images\android-icon-72x72.png" />
    <Content Remove="wwwroot\Content\Images\android-icon-96x96.png" />
    <Content Remove="wwwroot\Content\Images\Animations\ajax-loader-dark.gif" />
    <Content Remove="wwwroot\Content\Images\Animations\ajax-loader.gif" />
    <Content Remove="wwwroot\Content\Images\apple-icon-114x114.png" />
    <Content Remove="wwwroot\Content\Images\apple-icon-120x120.png" />
    <Content Remove="wwwroot\Content\Images\apple-icon-144x144.png" />
    <Content Remove="wwwroot\Content\Images\apple-icon-152x152.png" />
    <Content Remove="wwwroot\Content\Images\apple-icon-180x180.png" />
    <Content Remove="wwwroot\Content\Images\apple-icon-57x57.png" />
    <Content Remove="wwwroot\Content\Images\apple-icon-60x60.png" />
    <Content Remove="wwwroot\Content\Images\apple-icon-72x72.png" />
    <Content Remove="wwwroot\Content\Images\apple-icon-76x76.png" />
    <Content Remove="wwwroot\Content\Images\apple-icon-precomposed.png" />
    <Content Remove="wwwroot\Content\Images\apple-icon.png" />
    <Content Remove="wwwroot\Content\Images\ARKs_background.png" />
    <Content Remove="wwwroot\Content\Images\browserconfig.xml" />
    <Content Remove="wwwroot\Content\Images\docs.jpg" />
    <Content Remove="wwwroot\Content\Images\favicon-16x16.png" />
    <Content Remove="wwwroot\Content\Images\favicon-32x32.png" />
    <Content Remove="wwwroot\Content\Images\favicon-96x96.png" />
    <Content Remove="wwwroot\Content\Images\favicon.ico" />
    <Content Remove="wwwroot\Content\Images\hospital.jpg" />
    <Content Remove="wwwroot\Content\Images\Icons\Curriculum\HartfordHealthCare.png" />
    <Content Remove="wwwroot\Content\Images\Icons\Curriculum\LiveEvent.png" />
    <Content Remove="wwwroot\Content\Images\Icons\Curriculum\RiskAlert.png" />
    <Content Remove="wwwroot\Content\Images\Icons\Curriculum\Test.png" />
    <Content Remove="wwwroot\Content\Images\Icons\Curriculum\Webinar.png" />
    <Content Remove="wwwroot\Content\Images\Icons\Curriculum\WebModule.png" />
    <Content Remove="wwwroot\Content\Images\Icons\date.png" />
    <Content Remove="wwwroot\Content\Images\Icons\empty.png" />
    <Content Remove="wwwroot\Content\Images\Landing\C1.jpg" />
    <Content Remove="wwwroot\Content\Images\Landing\C2.jpg" />
    <Content Remove="wwwroot\Content\Images\Landing\H1.jpg" />
    <Content Remove="wwwroot\Content\Images\Landing\H2.jpg" />
    <Content Remove="wwwroot\Content\Images\Landing\LTC1.jpg" />
    <Content Remove="wwwroot\Content\Images\Landing\N1.jpg" />
    <Content Remove="wwwroot\Content\Images\Landing\N2.jpg" />
    <Content Remove="wwwroot\Content\Images\Landing\N3.jpg" />
    <Content Remove="wwwroot\Content\Images\Landing\P1.jpg" />
    <Content Remove="wwwroot\Content\Images\Landing\P2.jpg" />
    <Content Remove="wwwroot\Content\Images\Landing\R1.jpg" />
    <Content Remove="wwwroot\Content\Images\Landing\R2.jpg" />
    <Content Remove="wwwroot\Content\Images\Logos\ccmclogo_80x100.png" />
    <Content Remove="wwwroot\Content\Images\Logos\mediq-logo-800x450.jpg" />
    <Content Remove="wwwroot\Content\Images\Logos\MedIQ-main-logo.png" />
    <Content Remove="wwwroot\Content\Images\Logos\MedIQ-sm-logo-reverse.png" />
    <Content Remove="wwwroot\Content\Images\Logos\MedIQ-sm-logo.png" />
    <Content Remove="wwwroot\Content\Images\Logos\MedIQ-white-transBG.png" />
    <Content Remove="wwwroot\Content\Images\Logos\MRM-logo-100x50.png" />
    <Content Remove="wwwroot\Content\Images\Logos\MRM-logo-white-114x46.png" />
    <Content Remove="wwwroot\Content\Images\Logos\powered_by_center_before_noR.png" />
    <Content Remove="wwwroot\Content\Images\Med-IQBackground.svg" />
    <Content Remove="wwwroot\Content\Images\medical.jpg" />
    <Content Remove="wwwroot\Content\Images\ms-icon-144x144.png" />
    <Content Remove="wwwroot\Content\Images\ms-icon-150x150.png" />
    <Content Remove="wwwroot\Content\Images\ms-icon-310x310.png" />
    <Content Remove="wwwroot\Content\Images\ms-icon-70x70.png" />
    <Content Remove="wwwroot\Content\Images\nurse.jpg" />
    <Content Remove="wwwroot\Content\Images\nurseMobile.jpg" />
    <Content Remove="wwwroot\Content\Images\safari-pinned-tab.svg" />
    <Content Remove="wwwroot\Content\site.kendo.less" />
    <Content Remove="wwwroot\Content\site.kendo.variables.less" />
    <Content Remove="wwwroot\Content\site.less" />
    <Content Remove="wwwroot\Content\site.lib.min.css" />
    <Content Remove="wwwroot\Content\site.lte-ie7.css" />
    <Content Remove="wwwroot\Content\site.lte-ie7.min.css" />
    <Content Remove="wwwroot\Content\site.lte-ie8.css" />
    <Content Remove="wwwroot\Content\site.lte-ie8.min.css" />
    <Content Remove="wwwroot\Content\site.lte-ie9.css" />
    <Content Remove="wwwroot\Content\site.lte-ie9.min.css" />
    <Content Remove="wwwroot\Content\site.min.css" />
    <Content Remove="wwwroot\Content\site.variables.less" />
    <Content Remove="wwwroot\Content\Styles\arks-header.css" />
    <Content Remove="wwwroot\Content\Styles\arks-header.css.map" />
    <Content Remove="wwwroot\Content\Styles\arks-header.less" />
    <Content Remove="wwwroot\Content\Styles\arks-header.min.css" />
    <Content Remove="wwwroot\Content\Styles\arks-mvc.css" />
    <Content Remove="wwwroot\Content\Styles\arks-mvc.css.map" />
    <Content Remove="wwwroot\Content\Styles\arks-mvc.less" />
    <Content Remove="wwwroot\Content\Styles\arks-mvc.min.css" />
    <Content Remove="wwwroot\Content\Styles\arks-print.css" />
    <Content Remove="wwwroot\Content\Styles\arks-print.css.map" />
    <Content Remove="wwwroot\Content\Styles\arks-print.less" />
    <Content Remove="wwwroot\Content\Styles\arks-print.min.css" />
    <Content Remove="wwwroot\Content\Styles\arks-theme.css" />
    <Content Remove="wwwroot\Content\Styles\arks-theme.css.map" />
    <Content Remove="wwwroot\Content\Styles\arks-theme.less" />
    <Content Remove="wwwroot\Content\Styles\arks-theme.min.css" />
    <Content Remove="wwwroot\Content\Styles\ARKS\arks-2018.css" />
    <Content Remove="wwwroot\Content\Styles\ThirdParty\GrapeCity.ActiveReports.Viewer.Html.css" />
    <Content Remove="wwwroot\Content\Styles\WelcomeMessageStyles.css" />
    <Content Remove="wwwroot\Content\Templates\UploadTemplate.csv" />
    <Content Remove="wwwroot\Content\textures\brushed-metal.png" />
    <Content Remove="wwwroot\Content\textures\dots1.png" />
    <Content Remove="wwwroot\Content\textures\dots10.png" />
    <Content Remove="wwwroot\Content\textures\dots11.png" />
    <Content Remove="wwwroot\Content\textures\dots12.png" />
    <Content Remove="wwwroot\Content\textures\dots13.png" />
    <Content Remove="wwwroot\Content\textures\dots2.png" />
    <Content Remove="wwwroot\Content\textures\dots3.png" />
    <Content Remove="wwwroot\Content\textures\dots4.png" />
    <Content Remove="wwwroot\Content\textures\dots5.png" />
    <Content Remove="wwwroot\Content\textures\dots6.png" />
    <Content Remove="wwwroot\Content\textures\dots7.png" />
    <Content Remove="wwwroot\Content\textures\dots8.png" />
    <Content Remove="wwwroot\Content\textures\dots9.png" />
    <Content Remove="wwwroot\Content\textures\glass-lighter.png" />
    <Content Remove="wwwroot\Content\textures\glass.png" />
    <Content Remove="wwwroot\Content\textures\highlight.png" />
    <Content Remove="wwwroot\Content\textures\hsv-gradient.png" />
    <Content Remove="wwwroot\Content\textures\hue.png" />
    <Content Remove="wwwroot\Content\textures\leather1.png" />
    <Content Remove="wwwroot\Content\textures\leather2.png" />
    <Content Remove="wwwroot\Content\textures\noise.png" />
    <Content Remove="wwwroot\Content\textures\stripe1.png" />
    <Content Remove="wwwroot\Content\textures\stripe2.png" />
    <Content Remove="wwwroot\Content\textures\stripe3.png" />
    <Content Remove="wwwroot\Content\textures\stripe4.png" />
    <Content Remove="wwwroot\Content\textures\stripe5.png" />
    <Content Remove="wwwroot\Content\textures\stripe6.png" />
    <Content Remove="wwwroot\Content\textures\transparency.png" />
    <Content Remove="wwwroot\Content\textures\transtexture.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\app_offline.min.css" />
    <None Include="wwwroot\Content\bootstrap-ie7.css" />
    <None Include="wwwroot\Content\bootstrap\editor.png" />
    <None Include="wwwroot\Content\bootstrap\imagebrowser.png" />
    <None Include="wwwroot\Content\bootstrap\indeterminate.gif" />
    <None Include="wwwroot\Content\bootstrap\loading-image.gif" />
    <None Include="wwwroot\Content\bootstrap\loading.gif" />
    <None Include="wwwroot\Content\bootstrap\loading_2x.gif" />
    <None Include="wwwroot\Content\bootstrap\markers.png" />
    <None Include="wwwroot\Content\bootstrap\markers_2x.png" />
    <None Include="wwwroot\Content\bootstrap\slider-h.gif" />
    <None Include="wwwroot\Content\bootstrap\slider-v.gif" />
    <None Include="wwwroot\Content\bootstrap\sprite.png" />
    <None Include="wwwroot\Content\bootstrap\sprite_2x.png" />
    <None Include="wwwroot\Content\bootstrap\sprite_kpi.png" />
    <None Include="wwwroot\Content\bootstrap\sprite_kpi_2x.png" />
    <None Include="wwwroot\Content\fonts\DejaVu\DejaVuSans-Bold.ttf" />
    <None Include="wwwroot\Content\fonts\DejaVu\DejaVuSans-BoldOblique.ttf" />
    <None Include="wwwroot\Content\fonts\DejaVu\DejaVuSans-ExtraLight.ttf" />
    <None Include="wwwroot\Content\fonts\DejaVu\DejaVuSans-Oblique.ttf" />
    <None Include="wwwroot\Content\fonts\DejaVu\DejaVuSans.ttf" />
    <None Include="wwwroot\Content\fonts\DejaVu\DejaVuSansMono-Bold.ttf" />
    <None Include="wwwroot\Content\fonts\DejaVu\DejaVuSansMono-BoldOblique.ttf" />
    <None Include="wwwroot\Content\fonts\DejaVu\DejaVuSansMono-Oblique.ttf" />
    <None Include="wwwroot\Content\fonts\DejaVu\DejaVuSansMono.ttf" />
    <None Include="wwwroot\Content\fonts\DejaVu\DejaVuSerif-Bold.ttf" />
    <None Include="wwwroot\Content\fonts\DejaVu\DejaVuSerif-BoldItalic.ttf" />
    <None Include="wwwroot\Content\fonts\DejaVu\DejaVuSerif-Italic.ttf" />
    <None Include="wwwroot\Content\fonts\DejaVu\DejaVuSerif.ttf" />
    <None Include="wwwroot\Content\fonts\DejaVu\LICENSE.txt" />
    <None Include="wwwroot\Content\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\Content\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\Content\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\Content\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\Content\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\Content\fonts\glyphs\KendoUIGlyphs.eot" />
    <None Include="wwwroot\Content\fonts\glyphs\KendoUIGlyphs.svg" />
    <None Include="wwwroot\Content\fonts\glyphs\KendoUIGlyphs.ttf" />
    <None Include="wwwroot\Content\fonts\glyphs\KendoUIGlyphs.woff" />
    <None Include="wwwroot\Content\fonts\icomoon.eot" />
    <None Include="wwwroot\Content\fonts\icomoon.svg" />
    <None Include="wwwroot\Content\fonts\icomoon.ttf" />
    <None Include="wwwroot\Content\fonts\icomoon.woff" />
    <None Include="wwwroot\Content\fonts\proxima-nova-thin.woff" />
    <None Include="wwwroot\Content\Images\android-icon-144x144.png" />
    <None Include="wwwroot\Content\Images\android-icon-192x192.png" />
    <None Include="wwwroot\Content\Images\android-icon-36x36.png" />
    <None Include="wwwroot\Content\Images\android-icon-48x48.png" />
    <None Include="wwwroot\Content\Images\android-icon-72x72.png" />
    <None Include="wwwroot\Content\Images\android-icon-96x96.png" />
    <None Include="wwwroot\Content\Images\Animations\ajax-loader-dark.gif" />
    <None Include="wwwroot\Content\Images\Animations\ajax-loader.gif" />
    <None Include="wwwroot\Content\Images\apple-icon-114x114.png" />
    <None Include="wwwroot\Content\Images\apple-icon-120x120.png" />
    <None Include="wwwroot\Content\Images\apple-icon-144x144.png" />
    <None Include="wwwroot\Content\Images\apple-icon-152x152.png" />
    <None Include="wwwroot\Content\Images\apple-icon-180x180.png" />
    <None Include="wwwroot\Content\Images\apple-icon-57x57.png" />
    <None Include="wwwroot\Content\Images\apple-icon-60x60.png" />
    <None Include="wwwroot\Content\Images\apple-icon-72x72.png" />
    <None Include="wwwroot\Content\Images\apple-icon-76x76.png" />
    <None Include="wwwroot\Content\Images\apple-icon-precomposed.png" />
    <None Include="wwwroot\Content\Images\apple-icon.png" />
    <None Include="wwwroot\Content\Images\ARKs_background.png" />
    <None Include="wwwroot\Content\Images\browserconfig.xml" />
    <None Include="wwwroot\Content\Images\docs.jpg" />
    <None Include="wwwroot\Content\Images\favicon-16x16.png" />
    <None Include="wwwroot\Content\Images\favicon-32x32.png" />
    <None Include="wwwroot\Content\Images\favicon-96x96.png" />
    <None Include="wwwroot\Content\Images\favicon.ico" />
    <None Include="wwwroot\Content\Images\hospital.jpg" />
    <None Include="wwwroot\Content\Images\Icons\Curriculum\HartfordHealthCare.png" />
    <None Include="wwwroot\Content\Images\Icons\Curriculum\LiveEvent.png" />
    <None Include="wwwroot\Content\Images\Icons\Curriculum\RiskAlert.png" />
    <None Include="wwwroot\Content\Images\Icons\Curriculum\Test.png" />
    <None Include="wwwroot\Content\Images\Icons\Curriculum\Webinar.png" />
    <None Include="wwwroot\Content\Images\Icons\Curriculum\WebModule.png" />
    <None Include="wwwroot\Content\Images\Icons\date.png" />
    <None Include="wwwroot\Content\Images\Icons\empty.png" />
    <None Include="wwwroot\Content\Images\Landing\C1.jpg" />
    <None Include="wwwroot\Content\Images\Landing\C2.jpg" />
    <None Include="wwwroot\Content\Images\Landing\H1.jpg" />
    <None Include="wwwroot\Content\Images\Landing\H2.jpg" />
    <None Include="wwwroot\Content\Images\Landing\LTC1.jpg" />
    <None Include="wwwroot\Content\Images\Landing\N1.jpg" />
    <None Include="wwwroot\Content\Images\Landing\N2.jpg" />
    <None Include="wwwroot\Content\Images\Landing\N3.jpg" />
    <None Include="wwwroot\Content\Images\Landing\P1.jpg" />
    <None Include="wwwroot\Content\Images\Landing\P2.jpg" />
    <None Include="wwwroot\Content\Images\Landing\R1.jpg" />
    <None Include="wwwroot\Content\Images\Landing\R2.jpg" />
    <None Include="wwwroot\Content\Images\Logos\ccmclogo_80x100.png" />
    <None Include="wwwroot\Content\Images\Logos\mediq-logo-800x450.jpg" />
    <None Include="wwwroot\Content\Images\Logos\MedIQ-main-logo.png" />
    <None Include="wwwroot\Content\Images\Logos\MedIQ-sm-logo-reverse.png" />
    <None Include="wwwroot\Content\Images\Logos\MedIQ-sm-logo.png" />
    <None Include="wwwroot\Content\Images\Logos\MedIQ-white-transBG.png" />
    <None Include="wwwroot\Content\Images\Logos\MRM-logo-100x50.png" />
    <None Include="wwwroot\Content\Images\Logos\MRM-logo-white-114x46.png" />
    <None Include="wwwroot\Content\Images\Logos\powered_by_center_before_noR.png" />
    <None Include="wwwroot\Content\Images\Med-IQBackground.svg" />
    <None Include="wwwroot\Content\Images\medical.jpg" />
    <None Include="wwwroot\Content\Images\ms-icon-144x144.png" />
    <None Include="wwwroot\Content\Images\ms-icon-150x150.png" />
    <None Include="wwwroot\Content\Images\ms-icon-310x310.png" />
    <None Include="wwwroot\Content\Images\ms-icon-70x70.png" />
    <None Include="wwwroot\Content\Images\nurse.jpg" />
    <None Include="wwwroot\Content\Images\nurseMobile.jpg" />
    <None Include="wwwroot\Content\Images\safari-pinned-tab.svg" />
    <None Include="wwwroot\Content\site.kendo.less" />
    <None Include="wwwroot\Content\site.kendo.variables.less" />
    <None Include="wwwroot\Content\site.less" />
    <None Include="wwwroot\Content\site.lib.min.css" />
    <None Include="wwwroot\Content\site.lte-ie7.css" />
    <None Include="wwwroot\Content\site.lte-ie7.min.css" />
    <None Include="wwwroot\Content\site.lte-ie8.css" />
    <None Include="wwwroot\Content\site.lte-ie8.min.css" />
    <None Include="wwwroot\Content\site.lte-ie9.css" />
    <None Include="wwwroot\Content\site.lte-ie9.min.css" />
    <None Include="wwwroot\Content\site.min.css" />
    <None Include="wwwroot\Content\site.variables.less" />
    <None Include="wwwroot\Content\Styles\arks-header.css" />
    <None Include="wwwroot\Content\Styles\arks-header.css.map" />
    <None Include="wwwroot\Content\Styles\arks-header.less" />
    <None Include="wwwroot\Content\Styles\arks-header.min.css" />
    <None Include="wwwroot\Content\Styles\arks-mvc.css" />
    <None Include="wwwroot\Content\Styles\arks-mvc.css.map" />
    <None Include="wwwroot\Content\Styles\arks-mvc.less" />
    <None Include="wwwroot\Content\Styles\arks-mvc.min.css" />
    <None Include="wwwroot\Content\Styles\arks-print.css" />
    <None Include="wwwroot\Content\Styles\arks-print.css.map" />
    <None Include="wwwroot\Content\Styles\arks-print.less" />
    <None Include="wwwroot\Content\Styles\arks-print.min.css" />
    <None Include="wwwroot\Content\Styles\arks-theme.css" />
    <None Include="wwwroot\Content\Styles\arks-theme.css.map" />
    <None Include="wwwroot\Content\Styles\arks-theme.less" />
    <None Include="wwwroot\Content\Styles\arks-theme.min.css" />
    <None Include="wwwroot\Content\Styles\ARKS\arks-2018.css" />
    <None Include="wwwroot\Content\Styles\ThirdParty\GrapeCity.ActiveReports.Viewer.Html.css" />
    <None Include="wwwroot\Content\Styles\WelcomeMessageStyles.css" />
    <None Include="wwwroot\Content\Templates\UploadTemplate.csv" />
    <None Include="wwwroot\Content\textures\brushed-metal.png" />
    <None Include="wwwroot\Content\textures\dots1.png" />
    <None Include="wwwroot\Content\textures\dots10.png" />
    <None Include="wwwroot\Content\textures\dots11.png" />
    <None Include="wwwroot\Content\textures\dots12.png" />
    <None Include="wwwroot\Content\textures\dots13.png" />
    <None Include="wwwroot\Content\textures\dots2.png" />
    <None Include="wwwroot\Content\textures\dots3.png" />
    <None Include="wwwroot\Content\textures\dots4.png" />
    <None Include="wwwroot\Content\textures\dots5.png" />
    <None Include="wwwroot\Content\textures\dots6.png" />
    <None Include="wwwroot\Content\textures\dots7.png" />
    <None Include="wwwroot\Content\textures\dots8.png" />
    <None Include="wwwroot\Content\textures\dots9.png" />
    <None Include="wwwroot\Content\textures\glass-lighter.png" />
    <None Include="wwwroot\Content\textures\glass.png" />
    <None Include="wwwroot\Content\textures\highlight.png" />
    <None Include="wwwroot\Content\textures\hsv-gradient.png" />
    <None Include="wwwroot\Content\textures\hue.png" />
    <None Include="wwwroot\Content\textures\leather1.png" />
    <None Include="wwwroot\Content\textures\leather2.png" />
    <None Include="wwwroot\Content\textures\noise.png" />
    <None Include="wwwroot\Content\textures\stripe1.png" />
    <None Include="wwwroot\Content\textures\stripe2.png" />
    <None Include="wwwroot\Content\textures\stripe3.png" />
    <None Include="wwwroot\Content\textures\stripe4.png" />
    <None Include="wwwroot\Content\textures\stripe5.png" />
    <None Include="wwwroot\Content\textures\stripe6.png" />
    <None Include="wwwroot\Content\textures\transparency.png" />
    <None Include="wwwroot\Content\textures\transtexture.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2018.2.620" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RMPS.Business.Interface\RMPS.Business.Interface.csproj" />
    <ProjectReference Include="..\RMPS.CompositionRoot\RMPS.CompositionRoot.csproj" />
    <ProjectReference Include="..\RMPS.DataAccess.Entities\RMPS.DataAccess.Entities.csproj" />
  </ItemGroup>

</Project>
